<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwW-dG-jGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit After Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordVideoViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-3W-2Hu">
                                <rect key="frame" x="141.5" y="328.5" width="92" height="30"/>
                                <state key="normal" title="Record Video"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhM-19-98J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Luy-3W-2Hu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WxM-3E-2G6"/>
                            <constraint firstItem="Luy-3W-2Hu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qKo-Lo-zEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit After Record" id="41g-nY-fEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-28.335832083958024"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="zOk-Lw-EWL">
            <objects>
                <viewController id="WbZ-B2-uQB" customClass="DrawingViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nff-D0-PvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QV5-dw-2ty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgM-Bi-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="772"/>
        </scene>
        <!--Edit Video View Controller-->
        <scene sceneID="San-gW-tNr">
            <objects>
                <viewController id="3bn-Vt-aoW" customClass="EditVideoViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s57-6b-s6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-aB-lrf">
                                <rect key="frame" x="145" y="326" width="85" height="30"/>
                                <state key="normal" title="Select video"/>
                                <connections>
                                    <action selector="selectVideo:" destination="3bn-Vt-aoW" eventType="touchUpInside" id="nNy-IL-mEC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAd-aB-lrf" firstAttribute="centerX" secondItem="LrP-vE-e2E" secondAttribute="centerX" id="22S-Xz-AKZ"/>
                            <constraint firstItem="kAd-aB-lrf" firstAttribute="centerY" secondItem="LrP-vE-e2E" secondAttribute="centerY" id="YkT-NM-KhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrP-vE-e2E"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUl-mT-uId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPa-mr-sA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="771"/>
        </scene>
        <!--Edit recorded video-->
        <scene sceneID="jDd-H5-Zxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZi-Jw-SJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit recorded video" id="EPu-Gm-cDx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frN-sK-zdc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bn-Vt-aoW" kind="relationship" relationship="rootViewController" id="Zdd-rL-1pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpm-gW-x4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="771"/>
        </scene>
        <!--Custom Image Picker View Controller-->
        <scene sceneID="18f-ac-Ve7">
            <objects>
                <viewController id="TPi-bQ-WNz" customClass="CustomImagePickerViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlN-zO-VUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bNI-LF-GOs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzr-cE-pkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="knc-bx-W2h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RwW-dG-jGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgl-JW-7Vc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9K-gx-vpP" kind="relationship" relationship="viewControllers" id="UYE-pG-LqD"/>
                        <segue destination="WE4-Ah-QSA" kind="relationship" relationship="viewControllers" id="Bej-1e-gkg"/>
                        <segue destination="fZi-Jw-SJT" kind="relationship" relationship="viewControllers" id="pAB-oJ-7zq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUj-4I-Qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="-28.335832083958024"/>
        </scene>
        <!--Screen Record View Controller-->
        <scene sceneID="vQu-cr-0IP">
            <objects>
                <viewController id="e7D-Z8-nW5" customClass="ScreenRecordViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpL-uB-U89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-O6-nrd">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record this view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-2V-58P">
                                        <rect key="frame" x="92.5" y="323.5" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="cHk-2O-bDH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W0c-2V-58P" firstAttribute="centerX" secondItem="wF2-O6-nrd" secondAttribute="centerX" id="EhO-Vv-5zY"/>
                                    <constraint firstItem="W0c-2V-58P" firstAttribute="centerY" secondItem="wF2-O6-nrd" secondAttribute="centerY" id="pvG-Iq-2Rp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-cP-UYy">
                                <rect key="frame" x="8" y="579" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-fS-X6F">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="start:" destination="e7D-Z8-nW5" eventType="touchUpInside" id="h1U-tt-pUN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-VQ-tYE">
                                        <rect key="frame" x="110" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stop:" destination="e7D-Z8-nW5" eventType="touchUpInside" id="car-sU-ZiZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-4S-0Y2">
                                        <rect key="frame" x="218" y="0.0" width="141" height="30"/>
                                        <state key="normal" title="Play Recorded Vieo"/>
                                        <connections>
                                            <action selector="playVideo:" destination="e7D-Z8-nW5" eventType="touchUpInside" id="CeI-I8-YjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wF2-O6-nrd" firstAttribute="centerY" secondItem="Yh1-89-ZWj" secondAttribute="centerY" id="3Qd-xY-VLo"/>
                            <constraint firstItem="wF2-O6-nrd" firstAttribute="width" secondItem="zpL-uB-U89" secondAttribute="width" id="5Ja-Gu-rpR"/>
                            <constraint firstItem="wF2-O6-nrd" firstAttribute="height" secondItem="zpL-uB-U89" secondAttribute="height" id="695-Iy-GFf"/>
                            <constraint firstItem="wF2-O6-nrd" firstAttribute="centerX" secondItem="Yh1-89-ZWj" secondAttribute="centerX" id="8hj-r2-fVg"/>
                            <constraint firstItem="Mjj-cP-UYy" firstAttribute="centerX" secondItem="Yh1-89-ZWj" secondAttribute="centerX" id="Hf5-3R-fwD"/>
                            <constraint firstItem="Mjj-cP-UYy" firstAttribute="leading" secondItem="Yh1-89-ZWj" secondAttribute="leading" constant="8" id="XGg-Cn-OUQ"/>
                            <constraint firstItem="Yh1-89-ZWj" firstAttribute="bottom" secondItem="Mjj-cP-UYy" secondAttribute="bottom" constant="9" id="r6c-G1-HsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yh1-89-ZWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTb-nk-Eb5"/>
                    <connections>
                        <outlet property="btnPlay" destination="0bd-4S-0Y2" id="eLG-Nv-Mdy"/>
                        <outlet property="btnStart" destination="dUP-fS-X6F" id="gBi-RW-zQP"/>
                        <outlet property="btnStop" destination="rQH-VQ-tYE" id="jgU-Ua-ZCl"/>
                        <outlet property="lblShouldRecord" destination="W0c-2V-58P" id="y7E-kM-uJe"/>
                        <outlet property="shouldRecordView" destination="wF2-O6-nrd" id="bQq-Tl-xxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLQ-bw-mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1539"/>
        </scene>
        <!--Screen Recorđ-->
        <scene sceneID="FEy-QW-e0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9K-gx-vpP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Screen Recorđ" id="apf-mX-D05"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enF-4s-Zzl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7D-Z8-nW5" kind="relationship" relationship="rootViewController" id="60s-pK-6na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-CB-dHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1539"/>
        </scene>
        <!--Video Player-->
        <scene sceneID="X5J-zO-TN0">
            <objects>
                <viewController id="WE4-Ah-QSA" customClass="ListVideoViewController" customModule="VideoAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IX4-XW-X1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-p2-Lmf">
                                <rect key="frame" x="115" y="304" width="145" height="30"/>
                                <state key="normal" title="Open recorded video"/>
                                <connections>
                                    <action selector="editAndRecord:" destination="WE4-Ah-QSA" eventType="touchUpInside" id="026-z9-6L5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-oD-Ht3">
                                <rect key="frame" x="121.5" y="357" width="132" height="30"/>
                                <state key="normal" title="Open sample video"/>
                                <connections>
                                    <action selector="replayVideo:" destination="WE4-Ah-QSA" eventType="touchUpInside" id="PMf-NP-MKZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-qu-utw">
                                <rect key="frame" x="67.5" y="59" width="240" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="0aM-rd-fao"/>
                                    <constraint firstAttribute="width" constant="240" id="hDM-X3-mqp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kv9-p2-Lmf" firstAttribute="centerY" secondItem="oh1-3n-fTf" secondAttribute="centerY" id="2DT-H3-Pfc"/>
                            <constraint firstItem="pcd-qu-utw" firstAttribute="centerX" secondItem="oh1-3n-fTf" secondAttribute="centerX" id="6Cg-tf-N8g"/>
                            <constraint firstItem="pcd-qu-utw" firstAttribute="top" secondItem="oh1-3n-fTf" secondAttribute="top" constant="39" id="HDc-vc-FM5"/>
                            <constraint firstItem="thB-oD-Ht3" firstAttribute="centerX" secondItem="oh1-3n-fTf" secondAttribute="centerX" id="Vfn-4P-WrQ"/>
                            <constraint firstItem="kv9-p2-Lmf" firstAttribute="centerX" secondItem="oh1-3n-fTf" secondAttribute="centerX" id="bor-Hh-EI6"/>
                            <constraint firstItem="thB-oD-Ht3" firstAttribute="top" secondItem="kv9-p2-Lmf" secondAttribute="bottom" constant="23" id="qXa-xy-S8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oh1-3n-fTf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Player" id="sU8-fo-wTz"/>
                    <connections>
                        <outlet property="imageViewTemp" destination="pcd-qu-utw" id="qOR-bl-r2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-JL-QQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="2202.5487256371816"/>
        </scene>
    </scenes>
</document>
